css
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
    text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

main {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
}

img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #333;
  padding: 10px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
